# apache-camel-practice

./: build.gradle  settings.gradle
src/main/java/com/rawan/camelpractice/: CamelPracticeApplication.java
src/main/java/com/rawan/camelpractice/entities/: Campaign.java
src/main/java/com/rawan/camelpractice/repo/: CampaignRepo.java
src/main/java/com/rawan/camelpractice/routes/: CheckBotStatusRoute.java  ChunkCampRoute.java  MarkBotErrorRoute.java  SaveCampaignRoute.java  TriggerCampaignsRoute.java  TriggerCampaignsSchedulerRoute.java
src/main/java/com/rawan/camelpractice/services/: BotService.java  CampaignService.java
src/main/resources/: application.properties
src/test/java/com/rawan/camelpractice/: CamelPracticeApplicationTests.java
src/test/java/com/rawan/camelpractice/constant/: CampaignsDummy.java
src/test/java/com/rawan/camelpractice/routes/: CheckBotStatusRouteTest.java  TriggerCampaignsRouteAddMockedEndpointsTest.java  TriggerCampaignsRouteTest.java  TriggerCampaignsSchedulerRouteTest.java
src/test/java/com/rawan/camelpractice/services/: CampaignServiceTest.java
src/test/resources/: addCampaigns.xml  addEvenCampaigns.xml  addOddCampaigns.xml  application.properties
