plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.rawan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.apache.camel.springboot:camel-spring-boot-starter:3.4.0'
	implementation 'org.apache.camel:camel-core:3.4.0'
	implementation 'org.apache.camel:camel-spring:3.4.0'
	implementation 'org.apache.camel:camel-quartz:3.4.0'
	implementation 'org.apache.camel:camel-jpa:3.4.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation "org.springframework:spring-jdbc"
	runtimeOnly 'mysql:mysql-connector-java'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	testImplementation 'junit:junit:4.13'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.apache.camel:camel-test:3.4.0'
	testImplementation 'org.apache.camel:camel-test-spring:3.4.0'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.dbunit:dbunit:2.7.0'
	testImplementation 'com.github.springtestdbunit:spring-test-dbunit:1.3.0'
	testImplementation 'org.mockito:mockito-core:2.1.0'

}

test {
	useJUnitPlatform()
}
